<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devopsschool.software</groupId>
  <artifactId>chat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chat</name>
  <url>http://maven.apache.org</url>
  
  
  
  
  
<properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>

<distributionManagement>
    <repository>
        <id>devopsschool</id>
        <name>localhost.localdomain-releases</name>
        <url>http://localhost:8082/artifactory/devopsschool-local-release</url>
    </repository>
  
    <snapshotRepository>
        <id>devopsschool</id>
        <name>localhost.localdomain-snapshots</name>
        <url>http://localhost:8082/artifactory/devopsschool-local-snapshot</url>
    </snapshotRepository>
</distributionManagement>
</project>
